<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RI6-7A-cyF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--水印助手-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="WaterLabel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="gBR-6B-V8r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kim-Ak-cfw">
                                <rect key="frame" x="90" y="435.5" width="195" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="5Ex-lJ-lq6"/>
                                    <constraint firstAttribute="width" constant="195" id="Qv4-Wv-vmT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="联系我们">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="contactAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zl5-q1-kOX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="反馈Bug,提出建议,或你想要什么功能." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4O-xe-3of">
                                <rect key="frame" x="100" y="516.5" width="175" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IvO-9s-YKc">
                                <rect key="frame" x="90" y="265.5" width="195" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IvO-9s-YKc" secondAttribute="height" multiplier="195:73" id="cb7-T8-Z3w"/>
                                    <constraint firstAttribute="width" constant="195" id="m2P-lA-Gvr"/>
                                    <constraint firstAttribute="height" constant="73" id="tem-cw-ntL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="添加水印">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cb7-T8-Z3w"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addWaterAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YPb-1r-1of"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择图片添加水印,长按水印开启编辑模式" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5Y-Yn-EYo">
                                <rect key="frame" x="100" y="346.5" width="175" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无公告" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQ5-FE-aMt">
                                <rect key="frame" x="90" y="150.5" width="195" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="QgO-JD-Bpu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gBR-6B-V8r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Sl-Fg-pLG"/>
                            <constraint firstItem="e5Y-Yn-EYo" firstAttribute="top" secondItem="IvO-9s-YKc" secondAttribute="bottom" constant="8" id="Bxa-Of-Pbh"/>
                            <constraint firstItem="IvO-9s-YKc" firstAttribute="top" secondItem="EQ5-FE-aMt" secondAttribute="bottom" constant="50" id="DHV-sQ-hKE"/>
                            <constraint firstItem="IvO-9s-YKc" firstAttribute="centerX" secondItem="gBR-6B-V8r" secondAttribute="centerX" id="EUf-en-dRB"/>
                            <constraint firstItem="H4O-xe-3of" firstAttribute="leading" secondItem="Kim-Ak-cfw" secondAttribute="leading" constant="10" id="Lx0-69-YnA"/>
                            <constraint firstItem="e5Y-Yn-EYo" firstAttribute="trailing" secondItem="IvO-9s-YKc" secondAttribute="trailing" constant="-10" id="QRA-89-ALx"/>
                            <constraint firstItem="Kim-Ak-cfw" firstAttribute="top" secondItem="e5Y-Yn-EYo" secondAttribute="bottom" constant="50" id="UFF-dm-SKh"/>
                            <constraint firstItem="EQ5-FE-aMt" firstAttribute="centerX" secondItem="IvO-9s-YKc" secondAttribute="centerX" id="VpL-5r-Uxv"/>
                            <constraint firstAttribute="trailing" secondItem="gBR-6B-V8r" secondAttribute="trailing" id="XeY-RM-ZiA"/>
                            <constraint firstItem="H4O-xe-3of" firstAttribute="top" secondItem="Kim-Ak-cfw" secondAttribute="bottom" constant="8" id="Zcz-Ui-N8i"/>
                            <constraint firstItem="e5Y-Yn-EYo" firstAttribute="leading" secondItem="IvO-9s-YKc" secondAttribute="leading" constant="10" id="fKD-3C-bDo"/>
                            <constraint firstItem="EQ5-FE-aMt" firstAttribute="width" secondItem="IvO-9s-YKc" secondAttribute="width" id="fMH-UW-95V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gBR-6B-V8r" secondAttribute="bottom" id="hx2-Oi-gZe"/>
                            <constraint firstItem="Kim-Ak-cfw" firstAttribute="centerX" secondItem="e5Y-Yn-EYo" secondAttribute="centerX" id="ld3-CV-Ylt"/>
                            <constraint firstItem="H4O-xe-3of" firstAttribute="trailing" secondItem="Kim-Ak-cfw" secondAttribute="trailing" constant="-10" id="n4p-sS-14m"/>
                            <constraint firstItem="e5Y-Yn-EYo" firstAttribute="centerY" secondItem="gBR-6B-V8r" secondAttribute="centerY" constant="32" id="o5I-Ps-zqO"/>
                            <constraint firstItem="gBR-6B-V8r" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uhQ-WX-RCA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="水印助手" id="Ghl-4W-DwS"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addButton" destination="IvO-9s-YKc" id="wz7-zs-OXJ"/>
                        <outlet property="contactButton" destination="Kim-Ak-cfw" id="pZL-XM-caW"/>
                        <outlet property="noticeLabel" destination="EQ5-FE-aMt" id="1qN-pD-Wwo"/>
                        <segue destination="ciM-Si-4bg" kind="show" identifier="EditVCSeugeId" id="PLN-Dc-3s2"/>
                        <segue destination="lll-oH-gZe" kind="show" identifier="editLabelVC" id="iAQ-gO-nVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.5" y="313.5"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="uVS-Jn-2I7">
            <objects>
                <viewController id="ciM-Si-4bg" customClass="EditViewController" customModule="WaterLabel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="day-d1-dHD"/>
                        <viewControllerLayoutGuide type="bottom" id="8cS-nB-sH0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cJb-MW-KMx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="hDI-g0-mIS">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="1t4-lp-6QI">
                            <connections>
                                <action selector="deleteAction:" destination="ciM-Si-4bg" id="jze-w3-ixn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="lll-oH-gZe" kind="show" identifier="editLabelVC" id="niq-Za-ehA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93O-Do-M6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510.5" y="-134.5"/>
        </scene>
        <!--编辑水印-->
        <scene sceneID="t6O-9Q-y50">
            <objects>
                <viewController id="lll-oH-gZe" customClass="EditLabelViewController" customModule="WaterLabel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="drV-L3-fzM"/>
                        <viewControllerLayoutGuide type="bottom" id="ylp-dV-pML"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mAy-7e-7qg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPr-2u-gRk">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NP-oO-xg7">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                        <color key="backgroundColor" red="0.3294117647" green="0.57254901960000004" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="选择模板">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rje-xF-jy4">
                                        <rect key="frame" x="125" y="0.0" width="250" height="50"/>
                                        <color key="backgroundColor" red="0.4431372549" green="0.78039215689999997" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="保存">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rje-xF-jy4" firstAttribute="leading" secondItem="6NP-oO-xg7" secondAttribute="trailing" id="1uH-mC-4GU"/>
                                    <constraint firstAttribute="bottom" secondItem="rje-xF-jy4" secondAttribute="bottom" id="8Ds-ta-VJg"/>
                                    <constraint firstAttribute="bottom" secondItem="6NP-oO-xg7" secondAttribute="bottom" id="BA6-s6-YJR"/>
                                    <constraint firstAttribute="trailing" secondItem="rje-xF-jy4" secondAttribute="trailing" id="Uqb-ar-Jgt"/>
                                    <constraint firstItem="6NP-oO-xg7" firstAttribute="leading" secondItem="bPr-2u-gRk" secondAttribute="leading" id="W9A-nU-gnJ"/>
                                    <constraint firstItem="rje-xF-jy4" firstAttribute="width" secondItem="bPr-2u-gRk" secondAttribute="width" multiplier="2:3" id="lrf-s7-3Fu"/>
                                    <constraint firstItem="rje-xF-jy4" firstAttribute="top" secondItem="bPr-2u-gRk" secondAttribute="top" id="m8k-fV-kdy"/>
                                    <constraint firstAttribute="height" constant="50" id="reE-cs-gfi"/>
                                    <constraint firstItem="6NP-oO-xg7" firstAttribute="top" secondItem="bPr-2u-gRk" secondAttribute="top" id="wSX-1U-HoI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bPr-2u-gRk" secondAttribute="trailing" id="g0g-3R-4mX"/>
                            <constraint firstItem="bPr-2u-gRk" firstAttribute="leading" secondItem="mAy-7e-7qg" secondAttribute="leading" id="hDE-ag-sef"/>
                            <constraint firstItem="ylp-dV-pML" firstAttribute="top" secondItem="bPr-2u-gRk" secondAttribute="bottom" id="i6p-VY-oEr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="编辑水印" id="Ixs-Gy-kaM">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="AKX-AF-ido"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrI-ky-saY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510.5" y="630.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="lCp-GF-fVv">
            <objects>
                <viewController id="geL-ME-Qml" customClass="ZELoginViewController" customModule="WaterLabel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MUz-9X-caq"/>
                        <viewControllerLayoutGuide type="bottom" id="MGi-2Y-lYA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NvD-FT-M4W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrr-o3-nV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1005" y="1230"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="76S-LM-Oe0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RI6-7A-cyF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NUe-hS-c8f"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ckR-kR-5z1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mgl-DC-gga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgX-tP-37E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305.5" y="313.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="567" height="934"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iAQ-gO-nVZ"/>
    </inferredMetricsTieBreakers>
</document>
