<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--水印助手-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WaterLabel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backGroundImage2" translatesAutoresizingMaskIntoConstraints="NO" id="gBR-6B-V8r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56v-yO-u7R">
                                <rect key="frame" x="90" y="276" width="195" height="73"/>
                                <color key="backgroundColor" red="0.44313725490196076" green="0.7803921568627451" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="EVk-dr-H9u"/>
                                    <constraint firstAttribute="width" constant="195" id="ZcL-Fq-wB7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="默认水印">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="defaultAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Txt-V1-KDx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kim-Ak-cfw">
                                <rect key="frame" x="90" y="488" width="195" height="73"/>
                                <color key="backgroundColor" red="0.38823529411764707" green="0.68235294117647061" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="5Ex-lJ-lq6"/>
                                    <constraint firstAttribute="width" constant="195" id="Qv4-Wv-vmT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="联系我们">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="contactAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zl5-q1-kOX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始选择图片,为每一张图片添加水印" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5Y-Yn-EYo">
                                <rect key="frame" x="100" y="165" width="175" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置默认水印,在添加水印中可以直接使用默认水印" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inh-fX-Rxc">
                                <rect key="frame" x="100" y="357" width="175" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="对本项目有建议和意见,可以直接联系我" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4O-xe-3of">
                                <rect key="frame" x="100" y="569" width="175" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IvO-9s-YKc">
                                <rect key="frame" x="90" y="84" width="195" height="73"/>
                                <color key="backgroundColor" red="0.32941176470588235" green="0.5725490196078431" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IvO-9s-YKc" secondAttribute="height" multiplier="195:73" id="cb7-T8-Z3w"/>
                                    <constraint firstAttribute="width" constant="195" id="m2P-lA-Gvr"/>
                                    <constraint firstAttribute="height" constant="73" id="tem-cw-ntL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="添加水印">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cb7-T8-Z3w"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addWaterAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YPb-1r-1of"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="56v-yO-u7R" firstAttribute="top" secondItem="e5Y-Yn-EYo" secondAttribute="bottom" constant="70" id="1UK-Sk-AVw"/>
                            <constraint firstItem="IvO-9s-YKc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="90" id="2I3-dy-dqF"/>
                            <constraint firstItem="inh-fX-Rxc" firstAttribute="leading" secondItem="56v-yO-u7R" secondAttribute="leading" constant="10" id="2ZF-XG-QaO"/>
                            <constraint firstItem="gBR-6B-V8r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Sl-Fg-pLG"/>
                            <constraint firstItem="IvO-9s-YKc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="9fL-NA-6XU"/>
                            <constraint firstItem="e5Y-Yn-EYo" firstAttribute="top" secondItem="IvO-9s-YKc" secondAttribute="bottom" constant="8" id="Bxa-Of-Pbh"/>
                            <constraint firstItem="IvO-9s-YKc" firstAttribute="centerX" secondItem="gBR-6B-V8r" secondAttribute="centerX" id="EUf-en-dRB"/>
                            <constraint firstItem="56v-yO-u7R" firstAttribute="centerX" secondItem="e5Y-Yn-EYo" secondAttribute="centerX" id="Law-bq-KIx"/>
                            <constraint firstItem="H4O-xe-3of" firstAttribute="leading" secondItem="Kim-Ak-cfw" secondAttribute="leading" constant="10" id="Lx0-69-YnA"/>
                            <constraint firstItem="inh-fX-Rxc" firstAttribute="top" secondItem="56v-yO-u7R" secondAttribute="bottom" constant="8" id="NoJ-Jc-RA5"/>
                            <constraint firstItem="e5Y-Yn-EYo" firstAttribute="trailing" secondItem="IvO-9s-YKc" secondAttribute="trailing" constant="-10" id="QRA-89-ALx"/>
                            <constraint firstItem="Kim-Ak-cfw" firstAttribute="centerX" secondItem="inh-fX-Rxc" secondAttribute="centerX" id="VlB-Fo-3TT"/>
                            <constraint firstAttribute="trailing" secondItem="gBR-6B-V8r" secondAttribute="trailing" id="XeY-RM-ZiA"/>
                            <constraint firstItem="H4O-xe-3of" firstAttribute="top" secondItem="Kim-Ak-cfw" secondAttribute="bottom" constant="8" id="Zcz-Ui-N8i"/>
                            <constraint firstAttribute="trailing" secondItem="IvO-9s-YKc" secondAttribute="trailing" constant="90" id="cet-yY-sTM"/>
                            <constraint firstItem="inh-fX-Rxc" firstAttribute="trailing" secondItem="56v-yO-u7R" secondAttribute="trailing" constant="-10" id="fJp-7G-ssm"/>
                            <constraint firstItem="e5Y-Yn-EYo" firstAttribute="leading" secondItem="IvO-9s-YKc" secondAttribute="leading" constant="10" id="fKD-3C-bDo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gBR-6B-V8r" secondAttribute="bottom" id="hx2-Oi-gZe"/>
                            <constraint firstItem="Kim-Ak-cfw" firstAttribute="top" secondItem="inh-fX-Rxc" secondAttribute="bottom" constant="70" id="mt0-Y9-9jk"/>
                            <constraint firstItem="H4O-xe-3of" firstAttribute="trailing" secondItem="Kim-Ak-cfw" secondAttribute="trailing" constant="-10" id="n4p-sS-14m"/>
                            <constraint firstItem="gBR-6B-V8r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pYk-Jb-RSV"/>
                            <constraint firstItem="gBR-6B-V8r" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uhQ-WX-RCA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pYk-Jb-RSV"/>
                                <exclude reference="2I3-dy-dqF"/>
                                <exclude reference="cet-yY-sTM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="水印助手" id="Ghl-4W-DwS"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305.5" y="313.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RaK-u4-pww">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="zAs-Za-fKy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wih-tn-ROA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fi8-aa-gMn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDu-Nf-PCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="backGroundImage2" width="1440" height="1280"/>
    </resources>
</document>
